<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/9c5528b453.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="app" class="d-flex flex-column vh-100 ">
            <!--NAV -->
            <nav class="main__nav">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- LOGO -->
                        <img src="./img/logo.svg" alt="logo1" class="col-auto logo_desktop d-none d-lg-block">
                        <img src="./img/mobile-logo.png" alt="logo2" class="col-auto logo d-lg-none">
                        <!-- SEARCH BAR -->
                        <div class="col nav__search_bar flex-grow-1 position-relative">
                            <input type="text" placeholder="Prova a cercare: Lezioni di Laravel">
                            <span><i class="fa-solid fa-magnifying-glass"></i></span>
                        </div>
                        <!-- ICONS -->
                        <ul class="col-auto nav__list d-flex list-unstyled mb-0 gap-3">
                            <li class="desktop_icon d-none d-lg-block">
                                <a href=""><i class="fa-solid fa-list-ul"></i></a>
                            </li>
                            <li class="desktop_icon d-none d-lg-block">
                                <a href=""><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li class="desktop_icon d-none d-lg-block">
                                <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>
                            <li>
                                <!-- MENU -->
                                <div class="nav__menu position-relative">
                                    <div class="nav__menu__icon"><i class="fa-solid fa-bell"></i></div>
                                    <div class="card nav__menu__content">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item border-0">Profilo</li>
                                            <li class="list-group-item border-0">Fatturazione</li>
                                            <li class="list-group-item border-0">Logout</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- APP BODY -->
            <div class="app__body d-flex flex-grow-1">
                <!-- HEADER -->
                <header class="side_bar text-white"> 
                    <ul class="side_bar__list h-100 pt-4 mb-0 list-unstyled mx-4 d-flex flex-column align-items-center gap-2">
                        <li>
                            <a href="" class=" ">
                                <span class="side_bar__list__icon"><i class="fa-solid fa-house"></i></span>
                                <span class="d-none d-lg-inline-block ms-1 ">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class=" ">
                                <span class="side_bar__list__icon"><i class="fa-solid fa-chart-simple"></i></span>
                                <span class="d-none d-lg-inline-block ms-2">Stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class=" ">
                                <span class="side_bar__list__icon"><i class="fa-solid fa-signal"></i></span>
                                <span class="d-none d-lg-inline-block ms-1">Signal</span>
                            </a>
                        </li>
                        <li class="mt-auto pb-4">
                            <a href="" class=" ">
                                <span class="side_bar__list__icon"><i class="fa-solid fa-gear"></i></span>
                                <span class="d-none d-lg-inline-block ms-2">Admin</span>
                            </a>
                        </li>
                    </ul>
                </header>
                <!-- MAIN -->
                <main class="d-flex flex-grow-1 flex-column">
                    <!-- CONTENT HEADER -->
                    <section class="content__header text-white">
                        <div class="row align-content-start g-0 mx-2">
                            <div class="col-12 col-md-4 col-lg-3 order-md-3 py-4">
                                <span>Nuovo Studente</span>
                                <button type="button" class="btn btn-outline-light mx-2 text-center"data-bs-toggle="offcanvas" data-bs-target="#new_student" aria-controls="offcanvasRight">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                            <div class="col-12 col-md-4 col-lg-6 py-4">
                                <div>
                                    <Span class="fs-1">Boolean</Span>
                                    <span>Piano blaze</span>
                                </div>
                                <div>
                                    <span class="blue_highlight">3 app</span>
                                    <span class="d-inline-block">>></span>
                                    <span class="d-lg-none blue_highlight">+</span>
                                    <span class="d-none d-lg-inline-block blue_highlight">Boolean mobile app</span>
                                    <span class="d-none d-lg-inline-block blue_highlight">Boolean web app</span>
                                    <span class="d-none d-lg-inline-block blue_highlight">Boolean blog app</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 py-4">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-2">125</div>
                            </div>
                        </div>
                    </section>
                    <!-- CONTENT -->
                    <section class="content overflow-y-scroll">
                        <div class="row m-3 align-content-start">
                            <div class="col col-12 col-lg-9">
                                <!-- NEXT-CLASSES TAB -->
                                <div class="card">
                                    <div class="card-header h2">Prossime classi</div>
                                    <table class="next_classes table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge done">Done</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge done">Done</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge on_going">Process</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge done">Done</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge failed">Failed</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge done">Done</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge failed">Failed</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td scope="row">
                                                    <img src="./img/class-avatar.jpg" alt="#">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Febbraio 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td> 
                                                    <div class="sm_badge done">Done</div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark text-center btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                          
                                        </tbody>
                                        
                                    </table>
                                </div>
                                <!-- F.A.Q. -->
                                <div class="card my-3">
                                    <div class="card-header h2">F.A.Q.</div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella    
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dash-board da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                SÃ¬
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="col col-12 col-lg-3">
                                <!-- TO DO -->
                                <div class="card to_do">
                                    <div class="card-header h2">To do</div>
                                    <div class="card m-3">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <input type="checkbox">
                                                Kickoff nuove classi
                                            </li>
                                            <li class="list-group-item">
                                                <input type="checkbox">
                                                Lezione su Bootstra 5 in classe #75
                                            </li>
                                            <li class="list-group-item">
                                                <input type="checkbox">
                                                Controllare username GitHub studenti
                                            </li>
                                        </ul>                                
                                    </div>
                                </div>
                                <!-- DATA -->
                                <div class="card my-3">
                                    <div class="card m-3 data__card">
                                        <img src="./img/stats.jpeg"  alt="Stats">
                                        <div class="card-body">
                                            <h4 class="card-title">Utenti attivi</h4>
                                            <p class="card-text">
                                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link classic_style">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </section>
                </main>
            </div>
        </div>
            <!-- OFFCANVAS -->
            <div class="offcanvas offcanvas-end student_form" tabindex="-1" id="new_student" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form action="">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="surname" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="surname" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <label class="input-group-text" id="basic-addon1">@</label>
                            <input type="email" class="form-control" id="email" aria-describedby="basic-addon1" required>
                        </div>
                        
                          
                        
                    </form>
                </div>
            </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>